# Server
server.port=11001
spring.application.name=bookuser-SEMAPHORE

# Eureka
eureka.client.service-url.defaultZone=http://10.10.102.52:8761/eureka

# Sleuth
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=zipkin
spring.kafka.bootstrap-servers=10.100.100.129.9092

# Hystrix.stream
management.endpoints.web.exposure.include='*'

# 信号量

# 在调用线程中执行，通过信号量来限制并发量
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
# 最大并发量，如果达到最大并发数时，后续请求会被拒绝
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=5
