# Server
server.port=11013
spring.application.name=bookuser-circuitBreaker
# Eureka
eureka.client.service-url.defaultZone=http://10.10.102.52:8761/eureka
# Sleuth
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=zipkin
spring.kafka.bootstrap-servers=10.100.100.129:9092
# Hystrix.stream
management.endpoints.web.exposure.include='*'
# 熔断
# 是否打开熔断器
hystrix.command.default.circuitBreaker.enabled=true
# 当熔断器打开时，会直接拒绝请求，此时间是配置再次尝试处理请求的时间间隔
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
# 是否强制打开断路器，打开后会直接拒绝所有请求
hystrix.command.default.circuitBreaker.forceOpen=false
# 是否强制关闭断路器，关闭后会处理所有请求
hystrix.command.default.circuitBreaker.forceClosed=false
# 请求量阈值，请求量达到该值时会开启断路器
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
# 当错误率超过该配置，自动打开断路器走回退逻辑
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
