# Server
server.port=11004
spring.application.name=bookuser-poolsize
# Eureka
eureka.client.service-url.defaultZone=http://10.10.102.52:8761/eureka
# Sleuth
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=zipkin
spring.kafka.bootstrap-servers=10.100.100.129.9092
# Hystrix.stream
management.endpoints.web.exposure.include='*'
# 线程池
hystrix.threadpool.default.coreSize=5