# Server
server.port=11111
spring.application.name=bookuser-normal

# Eureka
# 设置服务名，不设置默认使用spring.application.name
# eureka.instance.appname=bookuser-normal
eureka.client.service-url.defaultZone=http://10.10.102.52:8761/eureka

# Sleuth
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=zipkin
spring.kafka.bootstrap-servers=10.100.100.129.9092

# Hystrix.stream
management.endpoints.web.exposure.include='*'

######################################################
# Feign configuration
# 单一配置为：feign.client.config.feinName.xxx
# 全局配置为：feign.client.config.default.xxx
feign.client.config.feinName.connectTimeout=5000
#相当于Request.Options
feign.client.config.feinName.readTimeout=5000
# 配置Feign的日志级别，相当于代码配置方式中的Logger
feign.client.config.feinName.loggerLevel=full
# Feign的错误解码器，相当于代码配置方式中的ErrorDecoder
#feign.client.config.feinName.errorDecoder=com.example.SimpleErrorDecoder
# 配置重试，相当于代码配置方式中的Retryer
# 不建议配置，Spring Cloud Camden以及之后的版本中，Spring Cloud关闭了Feign的重试，而是使用Ribbon的重试。如果自己再定义Feign的重试后，那么可能会造成重试特性的混乱。
#feign.client.config.feinName.retryer=com.example.SimpleRetryer
# 配置拦截器，相当于代码配置方式中的RequestInterceptor
#feign.client.config.feinName.requestInterceptors=com.example.FooRequestInterceptor，com.example.BarRequestInterceptor
# 404错误解码
feign.client.config.feinName.decode404=alse

# feign 调优
# Feign默认没有线程池。当使用HttpClient时，可如下设置：
feign.httpclient.enabled=true
feign.httpclient.max-connections=200
feign.httpclient.max-connections-per-route=50

#当使用OKHttp时，可如下设置：
feign.okhttp.enabled=true
#feign.httpclient.max-connections=200
#feign.httpclient.max-connections-per-route=50
######################################################