# Server
server.port=11004
spring.application.name=bookuser-poolsize
# Eureka
eureka.client.service-url.defaultZone=http://10.10.102.52:8761/eureka
# Sleuth
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=zipkin
spring.kafka.bootstrap-servers=10.100.100.129:9092
# Hystrix.stream
management.endpoints.web.exposure.include='*'
# 线程池
# 线程池的大小
hystrix.threadpool.default.coreSize=5
# 是否启用maximumSize配置
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=false
# 最大执行线程数(allowMaximumSizeToDivergeFromCoreSize设置为true时配置)
hystrix.threadpool.default.maximumSize=10
# 设置了一个线程空闲多长时间之后，就会被释放掉（当coreSize<maximumSize时，线程池大小可以动态调整）
hystrix.threadpool.default.keepAliveTimeMinutes=1
# 最大等待线程队列，如果设为-1，则为SynchronousQueue；其他则为LinkedBlockingQueue
hystrix.threadpool.default.maxQueueSize=-1
# 排队线程数量的阈值，当maxQueueSize不为-1时生效
hystrix.threadpool.default.queueSizeRejectionThreshold=5
