#zuul.routes.zuul.path=/self/**
#zuul.routes.zuul.url=http://127.0.0.1:8090
#zuul.ignoredPatterns=/healthz,/refreshRoute,/watchRoute

#zuul.routes.books.path=/book/**
#zuul.routes.books.url=http://127.0.0.1:8090
server.port=8080
#management.security.enabled=false
#ribbon.eureka.enabled=false
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/springcloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF

spring.application.name=zull-server
eureka.client.serviceUrl.defaultZone=http://10.10.102.56:8761/eureka
# 动态脚本测试
groovy.path=demo/springcloudserver/zuulserver/script