# Server
server.port=12000
spring.application.name=bookmanager
# Eureka
eureka.client.service-url.defaultZone=http://10.10.102.52:8761/eureka
# Sleuth
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=zipkin
spring.kafka.bootstrap-servers=10.100.100.129:9092
# Hystrix.stream
management.endpoints.web.exposure.include='*'
# Ribbon

# 健康检测
# 负载均衡健康检测时间（默认30s）
ribbon.NFLoadBalancerPingInterval=30
# 负载均衡健康检测超时时间（默认2s）
ribbon.NFLoadBalancerMaxTotalPingTime=2

# 服务列表刷新
# 刷新服务实例列表间隔时间（默认30000ms）
ribbon.ServerListRefreshInterval=30000

# 超时时间设置
# 连接超时时间（默认1000ms）
ribbon.ConnectTimeout=3000
# 读取超时时间（默认1000ms）
ribbon.ReadTimeout=3000

# 性能调优
# HTTP连接数
# 最大HTTP连接数（默认200）
ribbon.MaxTotalHttpConnections=2000
# 每个主机的最大HTTP连接数（默认50）
ribbon.MaxHttpConnectionsPerHost=200

# Ribbon连接数
# 最大连接数（默认200）
ribbon.MaxTotalConnections=2000
# 每个主机的连接数（默认50）
ribbon.MaxConnectionsPerHost=200

# 线程池
# 是否开启连接线程池（默认true）
ribbon.EnableConnectionPool=true
# 连接线程池最小容量（默认1）（建议1-10）
ribbon.PoolMinThreads=1
# 连接线程池最大容量（默认200）（建议200-400）
ribbon.PoolMaxThreads=200
# 连接线程池保持活跃的时间（默认900s）
ribbon.PoolKeepAliveTime=900

# 同一个服务器最大的重试次数（默认0）
ribbon.MaxAutoRetries=0
# 重试不同的服务个数（不包括第一次尝试）（默认1）（建议等于集群中的实例数量）
ribbon.MaxAutoRetriesNextServer=3
# 是否允许客户端重试所有的操作（默认false）（建议关闭，开启可能会影响性能）
ribbon.OkToRetryOnAllOperations=false
# 是否开启同区域优先（访问eureka服务器默认true）
ribbon.EnableZoneAffinity=true
# 是否采取区域排他
ribbon.EnableZoneExclusivity=false