server.port=8761
spring.application.name=ccf-eureka-app
eureka.instance.appname=${spring.application.name}
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=9
eureka.server.enable-self-preservation=false
eureka.server.renewal-threshold-update-interval-ms=3000
eureka.server.eviction-interval-timer-in-ms=3000
eureka.server.response-cache-auto-expiration-in-seconds=3
eureka.server.response-cache-update-interval-ms=3000
eureka.server.use-read-only-response-cache=false
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=ALWAYS
