# Server
server.port=10002
spring.application.name=service-bookstore

# Eureka
eureka.client.service-url.defaultZone=http://10.10.102.52:8761/eureka

# Sleuth
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=zipkin
spring.kafka.bootstrap-servers=10.100.129.9092

# Hystrix.stream
management.endpoints.web.exposure.include='*'